{
  "SystemSetting": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseSwagger": false,
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },

      {
        "Name": "File",
        "Args": {
          "path": "logs/WaterCity-api/log-.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"

        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1I0RUOA\\TRINHDB;Initial Catalog=QL_SPham;user=sa;pwd=123;Trusted_Connection=True;Trust Server Certificate=True; Integrated Security=false"
  }
}
